from ultralytics import YOLO
import cv2
import socket
import json

# ===============================
# SETTINGS
# ===============================
UNITY_IP = "127.0.0.1"
DATA_PORT = 5005
IMAGE_PORT = 5006

sock_data = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock_image = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

model = YOLO("yolov8n.pt")
cap = cv2.VideoCapture(0)

print("✅ Python detection running")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    results = model(frame, conf=0.5, verbose=False)

    for r in results:
        for box in r.boxes:
            cls = int(box.cls[0])
            label = model.names[cls]

            if label not in ["cat", "dog"]:
                continue

            x1, y1, x2, y2 = map(int, box.xyxy[0])
            conf = float(box.conf[0])

            x = ((x1 + x2) / 2) / frame.shape[1]
            y = ((y1 + y2) / 2) / frame.shape[0]

            data = {
                "animal": label,
                "x": x,
                "y": y,
                "confidence": conf
            }

            sock_data.sendto(
                json.dumps(data).encode(),
                (UNITY_IP, DATA_PORT)
            )

    # compress frame to jpg
    _, buffer = cv2.imencode(".jpg", frame, [int(cv2.IMWRITE_JPEG_QUALITY), 70])
    sock_image.sendto(buffer.tobytes(), (UNITY_IP, IMAGE_PORT))
